<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
</head>
<body>
    <div class="contain">
    <h1 class="name">Vaibhav Shrivastava</h1>
    <p h5 class="about">Great at using python for data engineering,experienced in automation using aws and an enthusiastic learner.</p>
    <p h5 class="address">Chennai</p>
    <p h5 class="contact">+91-9824352500 vaibhavshrivastava44@gmail.com</p><br>
  <p h5 class="undername">Co-founder Verakos-Capital</p>
    <p class="Paper">Education</p>
    <table class="education">
        <tr>
            <td>level</td>
            <td>percentage</td>
            <td>cgpa</td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>77%</td>
            <td>7</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>78%</td>
            <td></td>
        </tr>
        <tr>
            <td>10th</td>
            <td>95%</td>
            <td>10</td>
        </tr>
    </table>
    <p class="Paper">Projects</p>
    <div >
    <ol class="pp">
        <li>
            <p class="heading">OLS HYPOTHESIS TESTING ON NSE STOCKS USING
                    AWS</p>
            <p class="duration">25 Feb 2019</p>
            <p class="details">Applied Prediction model to define a set baseline for identifying profitable
                    equities thereby isolating them and investing in them using intra-day
                    trading allowing us to make a profit of 7% in a span of 15 working days.By
                    following the profit margin one can expect a profit of 150% in a year.</p>
        </li>
        <li>
                <p class="heading">HOURLY DATA COLLECTION:NSEI(aws)</p>
                <p class="duration">6 Feb 2019-Present</p>
                <p class="details">An attempt to identify possible sweet hour to invest in an equity during
                        the 6 hour working period.For this purpose aws has been collecting
                        hourly data during working hours for over 350 equities of NSE using aws
                        ec2 instance and python script which is using BeautifulSoup and
                        Requests.</p>
            </li>
        <li>
            <p class="heading">GMAIL SCRAPER/API</p>
            <p class="duration">16 Jan 2019</p>
            <p class="details">Made a script using Selenium and BeautifulSoup to extract all the data
                    present in an Email,with an idea to further develop the project into an API
                    for gmail.</p>
        </li>
        <li>
                <p class="heading">ALGORITHMIC BOT FOR NSE TRADING</p>
                <p class="duration">August1,2019-Present</p>
                <p class="details">Aimed at building a bot which can use certain algorithms to find
                        profitable equities and use the real time data and candlesticks to find and
                        invest in those equities in real-time.</p>
            </li>
        
    </ol>
</div>
        <div class="skills">
                <p class="ed">Skills</p>
                <table>
                    <tr>
                        <td>Python</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>Linux Administration</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>R</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>AWS(ec2)</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>Selenium</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>C,C++,C#</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>JAVA</td>
                        <td>Beginner</td>
                    </tr>
                </table>
        </div>
        <div>
        <p class="Paper">Paper Publications and Accomplishments</p>
        <ol class="pp">
            <li><p class="paper_heading">Paper Published-
                    After-hour trading
                    
                    influence on price
                    discovery of Indian equity
                    market for year 2017 and
                    2018</p>
                    <p class="paper_details">
                    Publication date July 2019
                    Journal of Management
                    Research and Analysis
                    Online ISSN:2394-2770</p>
            </li>
            <li>
                <p class="paper_heading">
                    GRE SCORE:314/340
                </p>
            </li>
            <li>
                <p class="paper_heading">
                        COURSERA-​
                </p>
                <p class="paper_details">
                        Programming
                        for Everybody(Getting
                        started with Python) by Univ
                        of Michigan
                </p>
            </li>
        </div>
        <div>
            <p class="Paper">Experience</p>
            <ol class="pp">
                <li>
                    <p class="paper_heading">
                            Linde plc, Vadodara—Software Developer,data engineer
                    </p>
                    <p class="duration">
                            13 June,2018-4 July,2018
                    </p>
                    <p class="paper_details">
                            Worked on an exported text file of STAAD PRO,the goal was to isolate the
                            data and work out different ways of doing so.
                            To achieve this I taught myself C# in visual studios and went ahead with
                            exploring and providing different solutions to handle the data.
                            *Post Internship a possible placement opportunity had been mentioned.
                    </p>
                </li>
                <li>
                    <p class="paper_heading">
                        Boodskap.io
                    </p>
                    <p class="duration">
                        17th August 2019-Present
                    </p>
                </li>
            </ol>
        </div>
        </div>
    </body>
</html>